# conda env create -f environment.yml
name: lume-services
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pydantic>=1.9
  - python-dotenv
  - sqlalchemy>=1.4
  - pymysql
  - prefect<2.0
  - pandas
  - pymongo
  - click
  - dependency_injector
  - lume-model>=1.4
  - h5py
  - pyyaml
  - docker-py>=5.0
  - lume-base>=0.2.2
  - pkginfo
  - conda
